with "ncursesada";

project Crawler is

   for Object_Dir use "obj";
   for Source_Dirs use ("src");
   for Exec_Dir use ".";
   for Main use ("main");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-x");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Crawler;

