--  ncursesada project file for use with GCC 4.4
--  Copyright (c) 2004, 2006, 2008 Ludovic Brenta <lbrenta@debian.org>
--  Copyright (c) 2010 Nicolas Boulenguez <nicolas.boulenguez@free.fr>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  This project file is designed to help build applications that use
--  ncursesada.  Here is an example of how to use this project file:
--
--  with "ncursesada";
--  project Example is
--     for Object_Dir use "obj";
--     for Exec_Dir use ".";
--     for Main use ("example");
--  end Example;

project ncursesada is
   for Source_Dirs use ("/usr/share/ada/adainclude/ncursesada");
   for Library_Name use "ncursesada";
   for Library_Kind use "dynamic";
   for Library_ALI_Dir use "/usr/lib/x86_64-linux-gnu/ada/adalib/ncursesada";
   for Library_Dir use "/usr/lib/x86_64-linux-gnu";
   for Externally_Built use "true";
end ncursesada;
